# Appwrite Configuration
# Default Local: http://localhost/v1 (Port 80)
# Alternative Local: http://localhost:8080/v1
VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=picnest_db
VITE_APPWRITE_COLLECTION_PROFILES=profiles
VITE_APPWRITE_COLLECTION_ITEMS=items
